<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="controller.TanksView">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="3" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="30" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="800" height="600"/>
    </constraints>
    <properties>
      <minimumSize width="800" height="600"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="73465" class="javax.swing.JProgressBar" binding="progressBar1" default-binding="true">
        <constraints>
          <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="7" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <component id="5a54a" class="javax.swing.JProgressBar" binding="progressBar3">
        <constraints>
          <grid row="0" column="3" row-span="2" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <component id="2dac2" class="javax.swing.JProgressBar" binding="progressBar4">
        <constraints>
          <grid row="0" column="4" row-span="2" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <hspacer id="ac32e">
        <constraints>
          <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <grid id="7810" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="10" left="10" bottom="10" right="10"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="6" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="afed" class="javax.swing.JButton" binding="fillButton" default-binding="true">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Fill"/>
            </properties>
          </component>
          <hspacer id="2f736">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <vspacer id="574cc">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="d82d0" class="javax.swing.JProgressBar" binding="progressBar2">
        <constraints>
          <grid row="0" column="2" row-span="2" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <component id="e196" class="javax.swing.JProgressBar" binding="sourceTank">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <maximum value="400"/>
          <orientation value="1"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
